<!DOCTYPE html>
<html>
<head >
<title>New Tab</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  background-position: center center;
  background-repeat:no-repeat;
}

h1{
	text-align: bottom;
font-family: bold;
font-weight: 100px;
position: fixed;
bottom: 0;
padding-left: 30px;
color: white;

}

p{
  font-family: "Lucida Console", Monaco, monospace;
font-size: 25px;
letter-spacing: 2.6px;
word-spacing: 5px;
color: #060606;
font-weight: 700;
text-decoration: none solid rgb(68, 68, 68);
font-style: normal;
font-variant: small-caps;
text-transform: lowercase;
}
</style>
</head>
<body>
<script src="main.js"></script>

	<p id="title"></p>

</body>
</html>
